xst -intstyle ise -ifn "C:/Users/DPain/lab4/calculator.xst" -ofn "C:/Users/DPain/lab4/calculator.syr" 
xst -intstyle ise -ifn "C:/Users/DPain/lab4/calculator.xst" -ofn "C:/Users/DPain/lab4/calculator.syr" 
xst -intstyle ise -ifn "C:/Users/DPain/lab4/calculator.xst" -ofn "C:/Users/DPain/lab4/calculator.syr" 
xst -intstyle ise -ifn "C:/Users/DPain/lab4/calculator.xst" -ofn "C:/Users/DPain/lab4/calculator.syr" 
xst -intstyle ise -ifn "C:/Users/DPain/lab4/calculator.xst" -ofn "C:/Users/DPain/lab4/calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calculator.ucf -p xc3s100e-cp132-4 calculator.ngc calculator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calculator.ucf -p xc3s100e-cp132-4 calculator.ngc calculator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calculator.ucf -p xc3s100e-cp132-4 calculator.ngc calculator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calculator.ucf -p xc3s100e-cp132-4 calculator.ngc calculator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calculator.ucf -p xc3s100e-cp132-4 calculator.ngc calculator.ngd  
xst -intstyle ise -ifn "C:/Users/DPain/lab4/calculator.xst" -ofn "C:/Users/DPain/lab4/calculator.syr" 
xst -intstyle ise -ifn "C:/Users/DPain/lab4/calculator.xst" -ofn "C:/Users/DPain/lab4/calculator.syr" 
xst -intstyle ise -ifn "C:/Users/DPain/lab4/calculator.xst" -ofn "C:/Users/DPain/lab4/calculator.syr" 
xst -intstyle ise -ifn "C:/Users/DPain/lab4/calculator.xst" -ofn "C:/Users/DPain/lab4/calculator.syr" 
xst -intstyle ise -ifn "C:/Users/DPain/lab4/calculator.xst" -ofn "C:/Users/DPain/lab4/calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calculator.ucf -p xc3s100e-cp132-4 calculator.ngc calculator.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o calculator_map.ncd calculator.ngd calculator.pcf 
par -w -intstyle ise -ol high -t 1 calculator_map.ncd calculator.ncd calculator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml calculator.twx calculator.ncd -o calculator.twr calculator.pcf -ucf calculator.ucf 
bitgen -intstyle ise -f calculator.ut calculator.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calculator.ucf -p xc3s100e-cp132-4 calculator.ngc calculator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calculator.ucf -p xc3s100e-cp132-4 calculator.ngc calculator.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o calculator_map.ncd calculator.ngd calculator.pcf 
par -w -intstyle ise -ol high -t 1 calculator_map.ncd calculator.ncd calculator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml calculator.twx calculator.ncd -o calculator.twr calculator.pcf -ucf calculator.ucf 
bitgen -intstyle ise -f calculator.ut calculator.ncd 
xst -intstyle ise -ifn "C:/Users/DPain/lab4/calculator.xst" -ofn "C:/Users/DPain/lab4/calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calculator.ucf -p xc3s100e-cp132-4 calculator.ngc calculator.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o calculator_map.ncd calculator.ngd calculator.pcf 
par -w -intstyle ise -ol high -t 1 calculator_map.ncd calculator.ncd calculator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml calculator.twx calculator.ncd -o calculator.twr calculator.pcf -ucf calculator.ucf 
bitgen -intstyle ise -f calculator.ut calculator.ncd 
xst -intstyle ise -ifn "C:/Users/DPain/lab4/calculator.xst" -ofn "C:/Users/DPain/lab4/calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calculator.ucf -p xc3s100e-cp132-4 calculator.ngc calculator.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o calculator_map.ncd calculator.ngd calculator.pcf 
par -w -intstyle ise -ol high -t 1 calculator_map.ncd calculator.ncd calculator.pcf 
par -w -intstyle ise -ol high -t 1 calculator_map.ncd calculator.ncd calculator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml calculator.twx calculator.ncd -o calculator.twr calculator.pcf -ucf calculator.ucf 
bitgen -intstyle ise -f calculator.ut calculator.ncd 
