//! **************************************************************************
// Written by: Map O.87xd on Tue May 21 22:38:32 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "clk" LOCATE = SITE "A7" LEVEL 1;
COMP "I<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "I<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "I<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "I<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "I<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "I<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "I<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "I<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "P7" LEVEL 1;
SCHEMATIC END;

