EN clock_buffer NULL C:/Users/DPain/lab4/clock_buffer.vhdl sub00/vhpl12 1558492717
AR register_file behave C:/Users/DPain/lab4/register_file.vhdl sub00/vhpl07 1558492712
EN display NULL C:/Users/DPain/lab4/display.vhdl sub00/vhpl10 1558492715
AR display behave C:/Users/DPain/lab4/display.vhdl sub00/vhpl11 1558492716
EN dff NULL C:/Users/DPain/lab4/dff.vhdl sub00/vhpl00 1558492705
AR dlatch behave C:/Users/DPain/lab4/dlatch.vhdl sub00/vhpl03 1558492708
AR comparator behave C:/Users/DPain/lab4/comparator.vhdl sub00/vhpl15 1558492720
AR clock_buffer behave C:/Users/DPain/lab4/clock_buffer.vhdl sub00/vhpl13 1558492718
AR alu structural C:/Users/DPain/lab4/alu.vhdl sub00/vhpl09 1558492714
EN calculator NULL C:/Users/DPain/lab4/calculator.vhdl sub00/vhpl16 1558492721
AR full_adder behave C:/Users/DPain/lab4/full_adder.vhdl sub00/vhpl05 1558492710
MO project0_demo NULL project0_demo.v vlg03/project0__demo.bin 1558221758
EN register_file NULL C:/Users/DPain/lab4/register_file.vhdl sub00/vhpl06 1558492711
AR calculator behave C:/Users/DPain/lab4/calculator.vhdl sub00/vhpl17 1558492722
EN full_adder NULL C:/Users/DPain/lab4/full_adder.vhdl sub00/vhpl04 1558492709
AR dff behave C:/Users/DPain/lab4/dff.vhdl sub00/vhpl01 1558492706
EN dlatch NULL C:/Users/DPain/lab4/dlatch.vhdl sub00/vhpl02 1558492707
EN comparator NULL C:/Users/DPain/lab4/comparator.vhdl sub00/vhpl14 1558492719
EN alu NULL C:/Users/DPain/lab4/alu.vhdl sub00/vhpl08 1558492713
